VITE_BASE_PATH="/paths_revisit/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDd5rkx575iHZ6egSC80VPRt4WCjiOR0SU",
  authDomain: "stem-paths-student.firebaseapp.com",
  projectId: "stem-paths-student",
  storageBucket: "stem-paths-student.firebasestorage.app",
  messagingSenderId: "647227457131",
  appId: "1:647227457131:web:bde313abb5bf9486e6bb2e"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdDmjgrAAAAAI5fDtNGMqWilbpxfKJOe2w550CE" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page
